###
 # @Author: steven libo@rongma.com
 # @Date: 2024-05-21 20:47:13
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-08-15 14:29:43
 # @FilePath: \speed\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境
# 端口
PORT=3001
# 指定环境
REACT_APP_ENV=development
# index.html ico图标文件夹地址，暂时没有实际作用
PUBLIC_URL=/web_test

# 开发环境 api 代理
# REACT_APP_API_URL=/apiProxy
# 开发环境 webSocket 代理
# REACT_APP_WSAPI_URL=/wsApiProxy

# 开发环境 游戏图片存放 cdn 地址
REACT_APP_SHEER_API_URL=https://cdn.accessorx.com/
# 开发测试环境 api 地址
REACT_APP_API_URL=https://test-api.accessorx.com/api/v1
# 开发测试环境 webSocket 地址
REACT_APP_WSAPI_URL=wss://test-api.accessorx.com/ws/v1/user/info
# 测试环境cdn地址
REACT_APP_CDN_URL=https://cdn.accessorx.com/web_test/index.html
# 开发测试游侠登录回调地址
REACT_APP_PARTNER_URL=https://cdn.accessorx.com/web_test/user_login.html
# 开发环境下前端配置文件地址
REACT_APP_WEB_ENV_URL=https://cdn-test.accessorx.com/web_test/web-env.json

# 友盟埋点地址
REACT_APP_UM_SRC=https://s4.cnzz.com/z.js?id=1281396131&async=1

# 三方登录指向地址 
# 其中三方登录成功回调地址的时候需要携带一个参数为 cdn_url=当前环境cdn地址，此地址是主程序地址，例如https://cdn.test.com/test/index.html,此地址会在中转页user_login.html进行重定向处理
REACT_APP_PARTNER_URL=https://i.ali213.net/oauth.html?appid=yxjsqaccelerator&redirect_uri=https://cdn.accessorx.com/web_test/user_login.html?cdn_url=https://cdn.accessorx.com/web_test/index.html&response_type=code&scope=webapi_login&state=state
# 登录后手机号绑定三方登录指向html地址包括跳转此地址需要携带的参数
REACT_APP_PARTNER_HTML_URL=https://i.ali213.net/oauth.html?appid=yxjsqaccelerator&redirect_uri=
# 三方登录网站 tid 名称 2 = 游侠网
REACT_APP_TID=2
REACT_APP_TID_NAME=游侠
# 用于三方埋点上报标记
REACT_APP_TID_SIGN=youXia
# 用于三方埋点上报渠道来源
REACT_APP_PARTNER_CHANNEL=["berrygm", "ali213", "accessorx", "dualspring", "jsqali213", "baidu"]

# 测试环境官网连接地址
REACT_APP_WEBSITE_URL=https://jsq.ali213.net
# 测试环境官网携带渠道地址
REACT_APP_WEBSITE_CHANNEL_URL=https://jsq.ali213.net?cid=about
# 问题反馈QQ群号
REACT_APP_QQ=955852815
# 问题反馈QQ群链接地址
REACT_APP_QQ_LINk=https://qm.qq.com/q/KzaRJZbj8I

# 手机号登录验证滑块 appid
REACT_APP_CAPTCHA_APPID_LOGIN=191215490
# 口令兑换验证滑块 appid
REACT_APP_CAPTCHA_APPID_CURRENCY=195964536
# 问题反馈验证滑块 appid
REACT_APP_CAPTCHA_APPID_ISSUE=190613711

# 用户协议
REACT_APP_TERMS_ADDRESS=https://cdn.accessorx.com/web/terms_of_service.html
# 隐私协议
REACT_APP_POLICY_ADDRESS=https://cdn.accessorx.com/web/privacy_policy.html
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS=https://cdn.accessorx.com/web/children\'s_privacy.html
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=https://cdn.accessorx.com/web/automatic_renewal_agreement.html

# 前端自动发布注入的tag版本
REACT_APP_VERSION=speed-dev_20250120_190320

# 图片资源
# 是否是cdn地址图片，如果是项目图片，需要进行转换 1 是cdn 0 是本地图片
REACT_APP_LOACL_IMAGE=0
# 首页logo图片地址
REACT_APP_IMAGE_LOGO=@/assets/images/common/logo.png
# 用户头像默认图片
REACT_APP_IMAGE_AVATAR_DEFAULT=@/assets/images/common/default-avatar.svg
# 用户头像未登录图片
REACT_APP_IMAGE_AVATAR_EMPTY=@/assets/images/common/no-login-avatar.svg
REACT_APP_WEB_VERSION=1.0.0.1031