###
 # @Author: steven libo@rongma.com
 # @Date: 2024-05-21 20:47:13
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-06-17 14:12:57
 # @FilePath: \speed\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# NODE_ENV=development
# API_URL=""
PORT=3001

# 这里填写开发访问地址
REACT_APP_API_URL=/apiProxy

# 问题反馈 iframe 访问地址
REACT_APP_ISSUE_IFRAME_URL=http://192.168.111.119:3001