# 风灵月影合作方配置文件
# 指定环境
REACT_APP_ENV=development

# OEM生产环境 游戏图片存放 cdn 地址
REACT_APP_SHEER_API_URL=https://flyy-cdn-test.accessorx.com/
# OEM生产环境 api 地址
REACT_APP_API_URL=https://flyy-api-test.accessorx.com/
# OEM生产环境 webSocket 地址
REACT_APP_WSAPI_URL=wss://flyy-api-test.accessorx.com/
# OEM三方登录回调地址
REACT_APP_PARTNER_URL=https://flyy-cdn-test.accessorx.com/oem_web/test/flyy/user_login.html
# OEM环境下前端配置文件地址
REACT_APP_WEB_ENV_URL=https://flyy-cdn-test.accessorx.com/oem_web/test/flyy/web-env.json

# 支付，加速是否开启实名认证校验 1 开启 2 不开启
REACT_APP_REALNAME=2

# 友盟埋点地址
REACT_APP_UM_SRC=https://v1.cnzz.com/z.js?id=1281408139&async=1

# 三方登录指向地址
# 其中三方登录成功回调地址的时候需要携带一个参数为 cdn_url=当前环境cdn地址，此地址是主程序地址，例如https://cdn.test.com/test/index.html,此地址会在中转页user_login.html进行重定向处理
REACT_APP_PARTNER_URL=https://i.ali213.net/oauth.html?appid=yxjsqaccelerator&redirect_uri=https://flyy-cdn-test.accessorx.com/oem_web/test/flyy/user_login.html?cdn_url=https://flyy-cdn-test.accessorx.com/oem_web/test/flyy/index.html&response_type=code&scope=webapi_login&state=state
# 登录后手机号绑定三方登录指向html地址包括跳转此地址需要携带的参数
REACT_APP_PARTNER_HTML_URL=https://i.ali213.net/oauth.html?appid=yxjsqaccelerator&redirect_uri=
# 三方登录网站 tid 名称
REACT_APP_TID=2
REACT_APP_TID_NAME=游侠
REACT_APP_TID_SIGN=youXia
# 用于三方埋点上报渠道来源
REACT_APP_PARTNER_CHANNEL=["a", "b", "c", "d", "e", "f"]
# 用于部分渠道进行动态处理
REACT_APP_PARTNER_DYNAMIC_CHANNEL=["abcde"]
# 用户合作方支付平台区分
REACT_APP_PARTNER_PAY_PLATFORM=own_option

# OEM官网连接地址
REACT_APP_WEBSITE_URL=https://.partner.com
# OEM环境官网携带渠道地址
REACT_APP_WEBSITE_CHANNEL_URL=https://www.partner.com?cid=about
# 问题反馈QQ群号
REACT_APP_QQ=123456789
# 问题反馈QQ群链接地址
REACT_APP_QQ_LINk=https://www.partner.qq.com/

# 手机号登录验证滑块 appid
REACT_APP_CAPTCHA_APPID_LOGIN=191215490
# 口令兑换验证滑块 appid
REACT_APP_CAPTCHA_APPID_CURRENCY=195964536
# 问题反馈验证滑块 appid
REACT_APP_CAPTCHA_APPID_ISSUE=190613711

# 用户协议
REACT_APP_TERMS_ADDRESS=https://flyy-cdn-test.accessorx.com/web_test/terms_of_service.html
# 隐私协议
REACT_APP_POLICY_ADDRESS=https://flyy-cdn-test.accessorx.com/web_test/privacy_policy.html
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS="https://flyy-cdn-test.accessorx.com/web_test/children's_privacy.html"
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=https://flyy-cdn-test.accessorx.com/web_test/automatic_renewal_agreement.html

# 是否是cdn地址图片，如果是项目图片，需要进行转换 1 是cdn 0 是本地图片
REACT_APP_LOACL_IMAGE=1
# 首页logo图片地址
REACT_APP_IMAGE_LOGO=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像默认图片
REACT_APP_IMAGE_AVATAR_DEFAULT=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像未登录图片
REACT_APP_IMAGE_AVATAR_EMPTY=https://api.dicebear.com/7.x/miniavs/svg?seed=1