<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
      }

      .pay-error img {
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translateX(-50%);
      }

      .pay-error .pay-error-text1 {
        position: absolute;
        top: calc(41%);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }

      .pay-error .pay-error-text2 {
        position: absolute;
        top: calc(41% + 22px);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }
    </style>
    <script>
      // 支付失败页面加载完成后的操作
      window.addEventListener("DOMContentLoaded", (event) => {
        alert("111")
        // 监听popstate事件，以便捕获返回按钮点击
        window.addEventListener(
          "popstate",
          function (event) {
            alert("222")
            // 使用WeixinJSBridge在微信环境中关闭当前窗口
            if (typeof WeixinJSBridge == "undefined") {
              alert("444")
              document.addEventListener("WeixinJSBridgeReady", function () {
                alert("555")
                WeixinJSBridge.call("closeWindow");
              });
            } else {
              alert("333")
              WeixinJSBridge.call("closeWindow");
            }
          },
          false
        );

        // 为了确保用户第一次点击返回时不会立即触发popstate事件，
        // 可以在页面加载时向历史堆栈添加一个状态
        history.pushState(null, null, document.URL);
      });
    </script>
  </head>
  <body>
    <div class="pay-error">
      <img src="./image/error.png" width="80" height="80" alt="" />
      <div class="pay-error-text1">支付失败</div>
      <div class="pay-error-text2">请重新扫码支付</div>
    </div>
  </body>
</html>
