<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
      }

      .pay-success img {
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translateX(-50%);
      }

      .pay-success .pay-success-text1 {
        position: absolute;
        top: calc(41%);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }

      .pay-success .pay-success-text2 {
        position: absolute;
        top: calc(41% + 22px);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }
    </style>
    <script>
      sessionStorage.setItem("pay_state", "pay-success");
    </script>
  </head>
  <body>
    <div class="pay-success">
      <img src="./images/success.png" width="80" height="80" alt=""/>
      <div class="pay-success-text1">恭喜您</div>
      <div class="pay-success-text2">本次交易支付成功</div>
    </div>
  </body>
</html>
