<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
      }

      .pay-real-error img {
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translateX(-50%);
      }

      .pay-real-error .pay-real-error-text1 {
        position: absolute;
        top: calc(41%);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }

      .pay-real-error .pay-real-error-text2 {
        position: absolute;
        top: calc(41% + 22px);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }
    </style>
    <script>
      sessionStorage.setItem("pay_state", "pay-real-error");
    </script>
  </head>
  <body>
    <div class="pay-real-error">
      <img src="../images/error.png" width="80" height="80" alt=""/>
      <div class="pay-real-error-text1">支付已取消</div>
      <div class="pay-real-error-text2">请先完成实名认证后再进行充值操作</div>
    </div>
  </body>
</html>
