<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
      }

      .pay-order-error img {
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translateX(-50%);
      }

      .pay-order-error .pay-order-error-text1 {
        position: absolute;
        top: calc(41%);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }

      .pay-order-error .pay-order-error-text2 {
        position: absolute;
        top: calc(41% + 22px);
        left: 50%;
        font-size: 16px;
        color: #999;
        transform: translateX(-50%);
      }
    </style>
    <script>
      sessionStorage.setItem("pay_state", "pay-unfinish-order-error");
    </script>
  </head>
  <body>
    <div class="pay-order-error">
      <img src="./images/error.png" width="80" height="80" alt=""/>
      <div class="pay-order-error-text1">当前有订单正在待支付处理中</div>
      <div class="pay-order-error-text2">请等待约15分钟该订单自动关闭后重试</div>
    </div>
  </body>
</html>
